server {
	listen 80;
	server_name portfoliobuilder.duckdns.org;

	if ($host = portfoliobuilder.duckdns.org) {
		return 301 https://$host$request_uri;
	}
}

limit_req_zone $binary_remote_addr zone=limits:20m rate=1r/m;
limit_req_status 404;

server {
	listen 443 ssl;
	server_name portfoliobuilder.duckdns.org;

	location / {
		proxy_pass http://myportfolio:5000/;
	}

	location /api/timeline/posts {
		if ($request_method = POST){
			limit_req zone=limits
		}
	} 

	ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
